PORT = 8000
MONGODB_URI=mongodb+srv://Vaibhav:yourpassword@cluster1.stmjkha.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET= Youtube
ACCESS_TOKEN_EXPIRY = 1d
REFERESH_TOKEN_SECRET = Youtube-backend
REFERESH_TOKEN_EXPIRY = 10d